# DATABASE
APP_CONFIG__DB__HOST="localhost"
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER="ilya"
APP_CONFIG__DB__PASSWD="ilya"
APP_CONFIG__DB__NAME_DB="test_shop"

APP_CONFIG__DB__NAME="postgresql"
APP_CONFIG__DB__ENGINE="asycpg"


#Uvicorn
APP_CONFIG__UVICORN__HOST="0.0.0.0"
APP_CONFIG__UVICORN__PORT=8080
APP_CONFIG__UVICORN__RELOAD="True"

#API
APP_CONFIG__API__PREFIX="/api/v1"