# DATABASE
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=ilya
APP_CONFIG__DB__PASSWD=ilya
APP_CONFIG__DB__NAME_DB=test_shop

APP_CONFIG__DB__NAME=postgresql
APP_CONFIG__DB__ENGINE=asyncpg

#Uvicorn
APP_CONFIG__UVICORN__HOST=localhost
APP_CONFIG__UVICORN__PORT=8080
APP_CONFIG__UVICORN__RELOAD=True


#SQLAlchemy 
APP_CONFIG__ORM__ECHO=False
APP_CONFIG__ORM__POOL_SIZE=5
APP_CONFIG__ORM__MAX_OWERFLOW=10

#API
APP_CONFIG__API__PREFIX='/api/dev'